- name: Run Python script
  hosts: localhost  # Replace with the host group(in inventory)

  tasks:
    - name: Copy Python script
      copy:
        src: Vault-deployment/dev/us-east-2/sec-pam-ans-deploy-vault/hello.py  #from where(from master)
        dest: /tmp/your_script.py  #to where(hosts)
        mode: '0755'  #permission to file

    - name: Run Python script
      command: python3 /tmp/your_script.py  # Replace with the correct command to run your script
      register: script_output  # Register the output of the script

    - name: Display script output
      debug:
        var: script_output.stdout  # Print the script's stdout output

    - name: Display script error
      debug:
        var: script_output.stderr  # Print the script's stderr output